<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Complete -High Speed Shoveling Corp.</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>High Speed Shoveling Corp.</h1>
        <nav>
            <ul>
                <li><a href="structure.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                 <li><a href="order.html">Ordering</a></li>   
                 <li><a href="about.html">About/Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Thank You For Your Order!</h2>
        <p>Your order has been completed successfully. A confirmation email has been sent to your address. We will be in touch shortly to confirm the details of your snow shoveling services.</p>
    </main>
    <footer>
        <p>Contact us: <a href="highspeed@gmail.com">highspeed@gmail.com</a></p>
        <p>&copy; 2023 2023 High Speed Shoveling Corp.</p>
    </footer>
</body>
</html>
